#site.web.host.name=https://www.jinguashop.com/site

#management.context-path=/manage

#spring.mvc.static-path-pattern=/_res/**
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=${spring.mvc.static-path-pattern}

#characterEncoding=UTF-8
spring.datasource.name=fans
spring.datasource.url = jdbc:mysql://47.104.159.156/${spring.datasource.name}?autoReconnect=true&useSSL=false&&autoCommit=true&useUnicode=true&amp;autoReconnect=true&amp;com.mysql.jdbc.faultInjection.serverCharsetIndex=200
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.database = mysql 
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view = true

spring.datasource.initialize=false
#spring.datasource.data=classpath:sql/admin_init.sql,classpath:sql/init.sql

#server.session.timeout=1800
#server.session.timeout=18000

#spring.main.banner-mode=console
#debug=true

# FIXME jdbc session seems not synced
#spring.session.store-type=HASH_MAP
#spring.session.jdbc.table-name=MF_SESSIONS

#sms.app.key=xxx
#sms.gateway=http://v.juhe.cn/sms/send?mobile={mobile}&tpl_id={tpl_id}&tpl_value={params}&key=${sms.app.key}&dtype=json
#sms.gateway.off=true
#sms.response.success.code=
#sms.tpl_id.vericode=34284

#wx.jsapi.debug=true

#wx.config.appId=wx5fa9a251d7391638
#wx.config.secret=37dfa9e7a55c56ea724e8680e3f6e5dc
#wx.config.appId=wxc569a7d49b4c1247
#wx.config.secret=6d40054917db90c7cdee6572afa1d460
#wx.config.token=jk8LjkJgKW9KfJL9
#wx.config.aesKey=Hlxjx4I6yC8F1klwhDDc7twZAkhRw6vbbiLdpt0RbZD
#wx.omp.auth.seed=gr4e6ytfh4e4ty5
# used in requestMapping, if endsWith('-disabled'), it means wx oauth2 is not enabled, so we'll use our own auth.
#wx.oauth2.redirect.entry.uri=/wx/oauth2/entry
#used in weixin config
#wx.oauth2.redirect.entry.url=${site.web.host.name}${wx.oauth2.redirect.entry.uri}

#wx.pay.mch.id=137363220
#wx.pay.mch.key=nZstZa2cAsYQ3auUVYf3pr82dZeJplM3
#wx.pay.cert.local.path=
#wx.pay.cert.pwd=1472406502
#wx.pay.notify.uri=/wx/notify
#wx.pay.notify.url=${site.web.host.name}${wx.pay.notify.uri}

#wx.template.msg
#wx.template.msg.deal.id=uibtWKM5-sdsS6-6MVWPT6wORFdi_Na7FiPIfFnq_74
#wx.template.msg.canale.id=iI7lku7XQknORWohIyoAaYiBlhM95o_AEHZtpRmxUFs

#ext.qiniu.accessKey=6tYzGyFMqXKfxww1zTVwo_VbvSa9dlkJ30KWsAS7
#ext.qiniu.secretKey=QK-mGptsNavetxMO2j8GkAMImfmJmSswhztpfBuy
#ext.qiniu.bucket=noontea
#ext.qiniu.domain.url=http://oyh65u6th.bkt.clouddn.com/

#orderstatus.paid=\u5F85\u8D22\u52A1\u5BA1\u6838

#logging.config=classpath:logback.xml