
#characterEncoding=UTF-8
spring.datasource.name=fans
spring.datasource.url = jdbc:mysql://127.0.0.1/${spring.datasource.name}?useSSL=false&&autoCommit=true&useUnicode=true&amp;autoReconnect=true&amp;com.mysql.jdbc.faultInjection.serverCharsetIndex=200
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.database = mysql 
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view = true

spring.datasource.initialize=false